<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#364967" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="http://bombolabs.xyz" />

    <meta
      name="description"
      content="Nosedive into the evolving story driven world of the B Side NFT art collection. Beyond the traditional profile picture (PFP) concept, offering a multi-faceted experience integrating art, gaming, and tangible products linking the digital and physical world together."
    />

    <!-- Open Graph Metadata -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Bombo Labs | B Side" />
    <meta property="og:url" content="http://bombolabs.xyz/" />
    <meta property="og:site_name" content="Bombo Labs | B Side" />
    <meta property="og:image" content="assets/img/twitter-card.jpg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="418" />
    <meta
      property="og:description"
      content="Nosedive into the evolving story driven world of the B Side NFT art collection. Beyond the traditional profile picture (PFP) concept, offering a multi-faceted experience integrating art, gaming, and tangible products linking the digital and physical world together."
    />

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bombolabs.xyz/assets/img/twitter-card.jpg" />
    <meta
      name="twitter:description"
      content="Nosedive into the evolving story driven world of the B Side NFT art collection. Beyond the traditional profile picture (PFP) concept, offering a multi-faceted experience integrating art, gaming, and tangible products linking the digital and physical world together."
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Bombo Labs" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Bombo Labs | B Side</title>
  </head>
  <body id="body" class="body">
    <header class="header">
      <div class="nav flex-container">
        <a href="http://bombolabs.xyz/">
          <img class="nav__logo" src="assets/img/icons/logo.svg" />
        </a>
      </div>
      <nav class="nav nav--center-on-mobile">
        <ul class="list list--horizontal">
          <li class="list__item">
            <a href="https://marketplace.kingdomly.app/collection/berachain/0xfb497d7491ac6ec07a3f102d2c37f456b067bbe1">
              <h2>Collection</h2>
            </a>
          </li>
          <li class="list__item">
            <a href="https://bombolabs-1.gitbook.io/whitepaper">
              <h2>Whitepaper</h2>
            </a>
          </li>
          <li class="list__item">
            <a href="/app">
              <h2>App</h2>
            </a>
          </li>
          <li class="list__item">
            <a href="/shop">
              <h2>Shop</h2>
            </a>
          </li>
        </ul>
      </nav>
      <span id="js-toggle-mobile-nav" class="nav__toggle" href="#">
        <b class="top"></b>
        <b class="middle"></b>
        <b class="bottom"></b>
      </span>
      <a class="mobile-logo" href="http://bombolabs.xyz/">
        <img class="nav__logo" src="assets/img/icons/logo.svg" />
      </a>
    </header>

    <section class="splash">
      <div class="slider-container">
        <div class="slider">
          <div><img src="assets/img/edition-1.webp" /></div>
          <div><img src="assets/img/edition-2.webp" /></div>
          <div><img src="assets/img/edition-3.webp" /></div>
          <div><img src="assets/img/edition-4.webp" /></div>
          <div><img src="assets/img/edition-5.webp" /></div>
          <div><img src="assets/img/edition-6.webp" /></div>
          <div><img src="assets/img/edition-7.webp" /></div>
          <div><img src="assets/img/edition-8.webp" /></div>
          <div><img src="assets/img/edition-9.webp" /></div>
          <div><img src="assets/img/edition-10.webp" /></div>
        </div>
      </div>
    </section>
    <section class="section introduction">
      <div class="wrapper">
        <div class="flexblock">
          <img
            src="assets/img/illustration__comb-1.png?v1"
            class="introduction__illustration illustration--hide-on-mobile"
          />
        </div>
        <div class="flexblock">
          <div class="textbody">
            <p class="paragraph">
              B Side is not just an NFT; it's a gateway to a universe where digital and physical realms coalesce,
              fostering a community of creators, collectors and fashion enthusiasts.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section team section--light">
      <div class="wrapper">
        <div class="flexblock">
          <h1>Core</h1>
        </div>
      </div>
      <div class="wrapper">
        <div class="flexblock team__item">
          <img src="assets/img/team__fed.jpeg" />
          <h4>Fed</h4>
          <h5>Founder and Artist</h5>
          <div class="team__item__socials">
            <a href="https://x.com/FedPed_BSide"><img src="assets/img/social-icon__twitter--dark.png" /></a>
            <a href="https://www.behance.net/fedped"><img src="assets/img/social-icon__url.svg" /></a>
          </div>
        </div>
        <div class="flexblock team__item">
          <img src="assets/img/team__moonlight.png?v2" />
          <h4>Moonlight</h4>
          <h5>Designer and Developer</h5>
          <div class="team__item__socials">
            <a href="https://twitter.com/0x_moonlight"><img src="assets/img/social-icon__twitter--dark.png" /></a>
            <a href="https://hardcodepunk.be"><img src="assets/img/social-icon__url.svg" /></a>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="flexblock">
          <h1>Contribeetors</h1>
        </div>
      </div>
      <div class="wrapper">
        <div class="flexblock team__item">
          <img src="assets/img/team__focc.png" />
          <h4>Focc</h4>
          <h5>Designer</h5>
          <div class="team__item__socials">
            <a href="https://twitter.com/focc_x"><img src="assets/img/social-icon__twitter--dark.png" /></a>
          </div>
        </div>
        <div class="flexblock team__item">
          <img src="assets/img/team__urej.png" />
          <h4>Urej</h4>
          <h5>Socials and Moderator</h5>
          <div class="team__item__socials">
            <a href="https://x.com/urejNFT"><img src="assets/img/social-icon__twitter--dark.png" /></a>
          </div>
        </div>
        <div class="flexblock team__item">
          <img src="assets/img/team__maezy.png" />
          <h4>Maezy</h4>
          <h5>Collabs, Voice and Moderater</h5>
          <div class="team__item__socials">
            <a href="https://x.com/MaeezyyyPRMR"><img src="assets/img/social-icon__twitter--dark.png" /></a>
          </div>
        </div>
        <div class="flexblock team__item">
          <img src="assets/img/team__zushimonster.png" />
          <h4>Zushimonster</h4>
          <h5>Community Manager</h5>
          <div class="team__item__socials">
            <a href="https://x.com/Zushimonster"><img src="assets/img/social-icon__twitter--dark.png" /></a>
          </div>
        </div>
      </div>
    </section>

    <section class="section partners">
      <div class="wrapper">
        <div class="flexblock">
          <h1>Partners</h1>
        </div>
      </div>
      <div class="wrapper">
        <div class="flexblock partners__item">
          <a href="https://boogaberas.com/"> <img src="assets/img/partner__boogaberas.png" /> </a>
        </div>
        <div class="flexblock partners__item">
          <a href="https://www.strokeshop.it/"> <img src="assets/img/partner__stroke.svg" /> </a>
        </div>
        <div class="flexblock partners__item">
          <a href="https://app.beraland.xyz/"> <img src="assets/img/partner__beraland.png" /> </a>
        </div>
        <div class="flexblock partners__item">
          <a href="https://www.kingdomly.app/"> <img src="assets/img/partner__kingdomly.png" /> </a>
        </div>
        <div class="flexblock partners__item">
          <a href="https://vased.fi/"> <img src="assets/img/partner__vase.png" /> </a>
        </div>
      </div>
    </section>

    <footer id="contact" class="footer section--light">
      <div class="wrapper">
        <div class="row">
          <div>
            <h3 class="footer__address__title">B Side</h3>
            <div class="meta">
              <div class="flex-container">
                <a href="https://discord.gg/QhTBMEn4HQ" class="social-icon social-icon__img social-icon__discord"></a>
                <a href="https://twitter.com/BeeSideNFT" class="social-icon social-icon__img social-icon__twitter"></a>
                <a href="https://t.me/BeeSideNFT" class="social-icon social-icon__img social-icon__telegram"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__credit">
          <span>Site made by <a class="footer__credit__url cta" href="https://hardcodepunk.be">Hardcodepunk</a></span>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/script.js?=v5"></script>
  </body>
</html>
